WPFImages/MainWindow.xaml

<Window x:Class="WPFImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFImages"
        mc:Ignorable="d"
        Title="Images test" Height="600" Width="800" WindowStartupLocation="CenterScreen" AllowDrop="True" Drop="Window_Drop" KeyDown="Window_KeyDown" >
    <Window.Resources>
        <LinearGradientBrush x:Uid="LinearGradientBrush_1" x:Key="NormalBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop x:Uid="GradientStop_1" Color="#FFF" Offset="0.0"/>
            <GradientStop x:Uid="GradientStop_2" Color="#CCC" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Uid="LinearGradientBrush_2" x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop x:Uid="GradientStop_3" Color="#BBB" Offset="0.0"/>
            <GradientStop x:Uid="GradientStop_4" Color="#EEE" Offset="0.1"/>
            <GradientStop x:Uid="GradientStop_5" Color="#EEE" Offset="0.9"/>
            <GradientStop x:Uid="GradientStop_6" Color="#FFF" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Uid="LinearGradientBrush_3" x:Key="NormalBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop x:Uid="GradientStop_7" Color="#CCC" Offset="0.0"/>
            <GradientStop x:Uid="GradientStop_8" Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Uid="LinearGradientBrush_4" x:Key="BorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop x:Uid="GradientStop_9" Color="#CCC" Offset="0.0"/>
            <GradientStop x:Uid="GradientStop_10" Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Uid="LinearGradientBrush_5" x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop x:Uid="GradientStop_11" Color="#444" Offset="0.0"/>
            <GradientStop x:Uid="GradientStop_12" Color="#888" Offset="1.0"/>
        </LinearGradientBrush>
        <Style x:Uid="Style_1" x:Key="SimpleButton" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger x:Uid="Trigger_1" Property="IsEnabled" Value="false">
                    <Setter x:Uid="Setter_1" Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
            <Setter x:Uid="Setter_2" Property="Background" Value="{StaticResource NormalBrush}"/>
            <Setter x:Uid="Setter_3" Property="BorderBrush" Value="{StaticResource NormalBorderBrush}"/>
            <Setter x:Uid="Setter_4" Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type Button}">
                        <Grid x:Uid="Grid" x:Name="Grid">
                            <Border x:Uid="Border" x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
                            <ContentPresenter x:Uid="Content" x:Name="Content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger x:Uid="Trigger_2" Property="IsPressed" Value="true">
                                <Setter x:Uid="Setter_5" Property="Background" Value="{StaticResource PressedBrush}" TargetName="Border"/>
                                <Setter x:Uid="Setter_6" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="gridMain" >

        <ScrollViewer x:Name="ScrollViewerImages" Grid.Row="0" Visibility="Visible"  VerticalScrollBarVisibility="Auto" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <WrapPanel x:Name="WrapPanelImages" Grid.RowSpan="2">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="20"/>
                        <Setter Property="MaxHeight" Value="200"/>
                        <Setter Property="MaxWidth" Value="200"/>
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </ScrollViewer>
        <Grid x:Name="GridImage" Grid.Row="0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid" Grid.Column="0">
                <Image x:Name="ImageBig" Margin="20" MaxWidth="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" MaxHeight="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" >
                </Image>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button x:Name="ButtonUp" Height="100" Click="ButtonUp_Click" Style="{StaticResource SimpleButton}">
                        <Image Source="/Resources/arrowUp.jpg"></Image>          
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Button x:Name="ButtonBlur" Height="35" Content="Blur" FontWeight="Bold" FontSize="20" Click="ButtonBlur_Click" Style="{StaticResource SimpleButton}"></Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Button x:Name="ButtonDown" Height="100" Click="ButtonDown_Click" Style="{StaticResource SimpleButton}">
                        <Image Source="/Resources/arrowDown.jpg"></Image>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
